# se347-backend

./: CNAME  README.md  compose.yaml  package-lock.json
audit-svc/: Dockerfile  compose.yaml  pom.xml
audit-svc/src/main/java/com/github/ngodat0103/auditsvc/: AuditSvcApplication.java  UserElasticSearchRepository.java
audit-svc/src/main/java/com/github/ngodat0103/auditsvc/config/: KafkaConfiguration.java  UserKeyDeserializer.java  UserValueDeserializer.java
audit-svc/src/main/java/com/github/ngodat0103/auditsvc/dto/: AccountDto.java  Action.java  TopicRegisteredUser.java  UserKeyTopic.java  ValueTopicRegisteredUser.java
audit-svc/src/main/java/com/github/ngodat0103/auditsvc/persistence/: Account.java
audit-svc/src/main/java/com/github/ngodat0103/auditsvc/service/: AuditService.java
audit-svc/src/main/resources/: application.yaml  dev.yaml
audit-svc/src/test/java/com/github/ngodat0103/auditsvc/: AuditSvcApplicationTests.java
se347-backend/: README.md  compose-demo.yaml  compose.yaml  pom.xml
se347-backend/src/main/java/com/github/ngodat0103/se347_backend/: Se347BackendApplication.java
se347-backend/src/main/java/com/github/ngodat0103/se347_backend/config/kafka/: KafkaConfiguration.java  KeyTopicSerializer.java
se347-backend/src/main/java/com/github/ngodat0103/se347_backend/config/minio/: MinioAutoconfiguration.java  MinioProperties.java
se347-backend/src/main/java/com/github/ngodat0103/se347_backend/controller/: AccountController.java  AuthController.java  ProjectController.java  UserController.java  WorkspaceController.java
se347-backend/src/main/java/com/github/ngodat0103/se347_backend/dto/account/: AccountDto.java  CredentialDto.java  EmailDto.java  UserDto.java
se347-backend/src/main/java/com/github/ngodat0103/se347_backend/dto/mapper/: AccountMapper.java  DefaultWorkspaceMapper.java  ProjectMapper.java  UserMapper.java  WorkspaceMapper.java
se347-backend/src/main/java/com/github/ngodat0103/se347_backend/dto/project/: ProjectDto.java
se347-backend/src/main/java/com/github/ngodat0103/se347_backend/dto/topic/: Action.java  KeyTopic.java  ValueTopicRegisteredUser.java
se347-backend/src/main/java/com/github/ngodat0103/se347_backend/dto/user/: CredentialDto.java  EmailDto.java  UserDto.java
se347-backend/src/main/java/com/github/ngodat0103/se347_backend/dto/workspace/: AddWorkspaceMemberDto.java  MemberRoleUpdateDto.java  WorkspaceDto.java  WorkspaceMemberDto.java
se347-backend/src/main/java/com/github/ngodat0103/se347_backend/exception/: ConflictException.java  GlobalExceptionHandler.java  InvalidEmailCodeException.java  NotFoundException.java  Util.java
se347-backend/src/main/java/com/github/ngodat0103/se347_backend/filter/: BlackListTokenFilter.java  BodyRequestSizeLimitFilter.java
se347-backend/src/main/java/com/github/ngodat0103/se347_backend/persistence/document/: BaseDocument.java
se347-backend/src/main/java/com/github/ngodat0103/se347_backend/persistence/repository/: AccountRepository.java  ProjectRepository.java  UserRepository.java  WorkspaceRepository.java
se347-backend/src/main/java/com/github/ngodat0103/se347_backend/security/: SecurityConfiguration.java  SecurityUtil.java
se347-backend/src/main/java/com/github/ngodat0103/se347_backend/service/: BaseService.java
se347-backend/src/main/java/com/github/ngodat0103/se347_backend/service/account/: AccountService.java  DefaultAccountService.java  DefaultUserService.java  UserService.java
se347-backend/src/main/java/com/github/ngodat0103/se347_backend/service/auth/: AuthService.java  JwtAuthService.java
se347-backend/src/main/java/com/github/ngodat0103/se347_backend/service/minio/: DefaultMinioService.java  MinioService.java
se347-backend/src/main/java/com/github/ngodat0103/se347_backend/service/project/: DefaultProjectService.java  ProjectService.java
se347-backend/src/main/java/com/github/ngodat0103/se347_backend/service/user/: DefaultUserService.java  UserService.java
se347-backend/src/main/java/com/github/ngodat0103/se347_backend/swagger/: SwaggerConfiguration.java
se347-backend/src/main/resources/: application.yaml  dev.yaml  minio-default-policy.json
se347-backend/src/test/java/com/github/ngodat0103/se347_backend/: Se347BackendApplicationTests.java
user-svc/: .dockerignore  Dockerfile  compose.yaml  diff.txt  pom.xml  readme.md
user-svc/src/main/java/com/github/ngodat0103/usersvc/: UserServiceApplication.java
user-svc/src/main/java/com/github/ngodat0103/usersvc/config/: CustomSerializer.java  KafkaConfiguration.java  KeyTopicSerialize.java  MinioConfiguration.java  MinioProperties.java  RedisConfiguration.java
user-svc/src/main/java/com/github/ngodat0103/usersvc/controller/: AppController.java  AuthController.java  UserController.java  WorkspaceController.java
user-svc/src/main/java/com/github/ngodat0103/usersvc/dto/: AccountDto.java  CredentialDto.java  EmailDto.java  WorkspaceDto.java
user-svc/src/main/java/com/github/ngodat0103/usersvc/exception/: ConflictException.java  GlobalExceptionHandler.java  InvalidEmailCodeException.java  NotFoundException.java  Util.java
user-svc/src/main/java/com/github/ngodat0103/usersvc/filter/: BodyRequestSizeLimitFilter.java  BodyRequestSizeLimitWebFilter.java
user-svc/src/main/java/com/github/ngodat0103/usersvc/kafka/: KafkaConfiguration.java
user-svc/src/main/java/com/github/ngodat0103/usersvc/redis/: RedisConfiguration.java
user-svc/src/main/java/com/github/ngodat0103/usersvc/security/: CustomJwtAuthenticationManager.java  SecurityConfiguration.java
user-svc/src/main/java/com/github/ngodat0103/usersvc/service/: AuditService.java  BaseInterface.java  CdcService.java  MinioService.java  ServiceProducer.java  UserService.java  WorkspaceService.java
user-svc/src/main/java/com/github/ngodat0103/usersvc/swagger/: SwaggerConfiguration.java
user-svc/src/main/resources/: IT.yaml  application.yaml  dev.yaml  staging.yaml
user-svc/src/test/java/com/github/ngodat0103/usersvc/controller/: ContainerConfig.java  ControllerIT.java  MyTestConfiguration.java  UserControllerIT.java  UserControllerTest.java
(+95 files in other folders)
